Algorithm: FCFS non-preemptive
Run: 0
Process Time Line: N,N,4,4,4,4,4,4,4,4,4,4,10,10,10,22,22,22,22,22,22,22,9,9,21,21,21,21,21,21,23,23,23,23,23,29,29,29,29,29,29,29,19,19,19,19,19,19,19,19,19,19,0,0,0,0,0,0,25,25,25,25,25,25,25,12,12,6,6,18,18,18,18,18,1,2,2,2,2,2,16,16,16,24,24,24,24,20,20,26,26,26,26,26,26,5,5,5,5,5,5,5,5,5,
Wait Time: 15.65, Response Time: 16.6, Turn Around: 20.26, Throughput: 20
Run: 1
Process Time Line: N,N,19,19,19,19,28,28,28,28,28,25,25,25,17,17,17,17,17,17,17,17,17,7,7,7,7,7,7,7,7,8,8,8,8,8,0,0,0,0,0,0,0,0,27,27,27,27,27,27,27,3,3,3,3,3,3,23,23,23,23,23,24,24,24,24,24,24,24,24,24,6,6,6,6,6,6,6,21,21,21,21,21,2,2,11,11,11,11,11,11,11,11,11,15,15,15,15,15,1,1,1,1,1,1,1,1,1,
Wait Time: 22.41, Response Time: 23.35, Turn Around: 28.09, Throughput: 17
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,0,0,N,N,N,N,N,N,N,28,28,28,28,28,28,28,28,29,4,4,4,4,4,4,4,4,4,4,20,20,20,20,5,5,5,5,5,9,9,9,9,3,3,3,3,3,3,3,10,10,10,10,10,10,10,18,18,18,18,18,18,18,21,21,21,21,21,21,21,21,21,19,19,19,14,14,16,16,16,1,1,1,1,1,26,26,26,26,26,26,26,25,25,25,
Wait Time: 21.71, Response Time: 22.59, Turn Around: 26.38, Throughput: 17
Run: 3
Process Time Line: N,N,N,N,26,26,21,21,21,21,21,21,21,19,19,19,19,19,19,19,27,27,27,27,25,25,25,25,25,25,25,25,25,25,10,10,10,10,10,10,10,10,10,10,15,15,15,15,15,15,13,13,13,13,13,13,13,13,13,13,5,5,5,5,5,5,5,29,29,29,29,28,28,28,28,28,28,28,14,14,14,22,22,22,22,22,22,22,22,22,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,
Wait Time: 22.27, Response Time: 23.2, Turn Around: 28.66, Throughput: 15
Run: 4
Process Time Line: N,N,N,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,13,13,8,2,2,16,16,16,16,27,27,N,N,22,22,22,22,22,22,22,22,22,28,28,28,0,0,0,21,21,21,21,21,21,21,21,21,21,7,7,7,1,1,11,11,14,14,14,14,14,14,14,14,14,25,25,25,25,23,23,23,23,19,19,19,19,19,18,20,20,20,20,20,20,24,24,24,24,12,12,12,12,
Wait Time: 10.27, Response Time: 11.18, Turn Around: 14.19, Throughput: 22

Final Statistics:
Wait Time: 18.46, Response Time: 19.38, Turn Around: 23.52, Throughput: 18.2
-----------------------------------------------------------

Algorithm: SJF non-preemptive
Run: 0
Process Time Line: N,N,4,N,N,10,N,22,N,N,N,N,N,N,N,N,N,N,9,N,N,N,N,21,N,N,N,N,N,23,N,N,29,19,N,0,N,25,12,N,N,N,6,N,18,N,N,N,N,1,2,N,N,16,N,N,N,24,20,N,N,26,N,N,N,N,N,N,N,N,N,5,N,N,N,N,7,N,N,N,13,14,N,3,15,N,N,N,N,N,28,N,N,N,N,8,11,17,27,N,
Wait Time: 0.07, Response Time: -54.9, Turn Around: 5.1, Throughput: 30
Run: 1
Process Time Line: N,N,19,28,25,17,N,7,N,N,N,N,N,N,8,N,N,N,N,N,N,N,N,0,N,N,N,N,27,N,N,3,N,N,N,23,24,N,N,N,6,21,N,2,N,11,15,N,1,20,N,18,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,5,26,N,N,N,14,N,N,N,N,22,N,N,N,N,N,16,N,9,29,12,4,13,N,10,N,N,N,N,N,N,N,N,
Wait Time: 0.03, Response Time: -48.93, Turn Around: 5.2, Throughput: 30
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,N,N,N,N,N,N,N,N,N,28,N,N,N,N,N,29,N,4,N,20,N,N,5,N,9,N,3,10,18,21,N,N,N,N,N,19,14,16,1,26,N,N,N,25,N,N,N,N,N,8,15,N,N,N,N,2,23,13,N,7,22,N,N,N,N,N,N,N,17,N,N,N,27,N,N,N,N,N,N,N,N,N,N,N,N,11,N,12,6,N,N,24,
Wait Time: 0.03, Response Time: -52.77, Turn Around: 4.14, Throughput: 30
Run: 3
Process Time Line: N,N,N,N,26,21,N,N,N,N,N,N,19,27,N,N,N,N,25,N,10,15,13,N,N,N,N,5,29,N,28,N,N,N,N,N,14,N,22,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,4,N,N,N,N,N,20,23,N,N,N,16,N,8,N,24,N,N,N,N,3,N,17,N,N,N,18,12,N,N,N,11,0,6,1,7,9,
Wait Time: 0, Response Time: -57.13, Turn Around: 5.89, Throughput: 30
Run: 4
Process Time Line: N,N,N,4,5,N,N,N,N,N,N,N,N,13,N,N,N,N,8,N,N,N,N,2,16,N,N,N,27,N,N,N,N,N,22,N,N,28,N,0,N,N,N,N,N,21,7,N,N,1,11,14,N,N,N,N,N,25,23,N,N,N,19,N,N,N,N,N,18,20,N,N,N,24,N,N,12,N,N,N,3,N,15,N,N,6,17,26,N,9,N,N,N,N,N,N,10,N,29,N,
Wait Time: 0, Response Time: -55.27, Turn Around: 4.24, Throughput: 30

Final Statistics:
Wait Time: 0.03, Response Time: -53.8, Turn Around: 4.91, Throughput: 30
-----------------------------------------------------------

Algorithm: SRT non-preemptive
Run: 0
Process Time Line: N,N,4,N,N,10,N,22,N,N,N,N,N,N,N,N,N,N,9,N,N,N,N,21,N,N,N,N,N,23,N,N,29,19,N,0,N,25,12,N,N,N,6,N,18,N,N,N,N,1,2,N,N,16,N,N,N,24,20,N,N,26,N,N,N,N,N,N,N,N,N,5,N,N,N,N,7,N,N,N,14,13,N,3,15,N,N,N,N,N,28,N,N,N,N,11,17,27,8,N,
Wait Time: 0.07, Response Time: -54.9, Turn Around: 5.1, Throughput: 30
Run: 1
Process Time Line: N,N,19,28,25,17,N,7,N,N,N,N,N,N,8,N,N,N,N,N,N,N,N,0,N,N,N,N,27,N,N,3,N,N,N,23,24,N,N,N,21,6,N,2,N,11,15,N,20,1,N,18,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,5,26,N,N,N,14,N,N,N,N,22,N,N,N,N,N,16,N,29,9,12,4,13,N,10,N,N,N,N,N,N,N,N,
Wait Time: 0.03, Response Time: -48.93, Turn Around: 5.2, Throughput: 30
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,N,N,N,N,N,N,N,N,N,28,N,N,N,N,N,29,N,4,N,20,N,N,5,N,9,N,10,3,18,21,N,N,N,N,N,19,14,16,1,26,N,N,N,25,N,N,N,N,N,15,8,N,N,N,N,2,23,13,N,7,22,N,N,N,N,N,N,N,17,N,N,N,27,N,N,N,N,N,N,N,N,N,N,N,N,11,N,12,6,N,N,24,
Wait Time: 0.03, Response Time: -52.77, Turn Around: 4.14, Throughput: 30
Run: 3
Process Time Line: N,N,N,N,26,21,N,N,N,N,N,N,27,19,N,N,N,N,25,N,15,10,13,N,N,N,N,5,29,N,28,N,N,N,N,N,14,N,22,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,N,N,N,N,N,4,N,N,N,N,N,20,23,N,N,N,16,N,8,N,24,N,N,N,N,3,N,17,N,N,N,18,12,N,N,N,11,0,6,1,7,9,
Wait Time: 0, Response Time: -57.13, Turn Around: 5.89, Throughput: 30
Run: 4
Process Time Line: N,N,N,4,5,N,N,N,N,N,N,N,N,13,N,N,N,N,8,N,N,N,N,2,16,N,N,N,27,N,N,N,N,N,22,N,N,28,N,0,N,N,N,N,N,21,7,N,N,1,11,14,N,N,N,N,N,25,23,N,N,N,19,N,N,N,N,N,18,20,N,N,N,24,N,N,12,N,N,N,3,N,15,N,N,6,17,26,N,9,N,N,N,N,N,N,10,N,29,N,
Wait Time: 0, Response Time: -55.27, Turn Around: 4.24, Throughput: 30

Final Statistics:
Wait Time: 0.03, Response Time: -53.8, Turn Around: 4.91, Throughput: 30
-----------------------------------------------------------

Algorithm: RR preemptive
Run: 0
Process Time Line: N,N,4,4,4,4,10,4,10,22,4,10,22,4,22,4,22,4,22,4,9,22,9,22,21,21,21,21,21,21,23,23,23,29,23,19,29,23,0,19,29,25,12,0,19,29,25,6,12,0,18,19,29,25,6,1,0,2,18,19,29,16,25,0,24,2,20,18,19,29,26,16,25,0,24,2,20,18,19,26,5,16,25,24,2,7,18,19,26,13,14,5,25,3,15,24,2,7,19,26,13,14,5,3,15,7,19,26,13,14,5,3,15,7,26,13,14,5,3,15,7,13,5,3,15,7,13,5,3,15,7,5,15,7,5,15,7,15,7,15,
Wait Time: 20.88, Response Time: 5.4, Turn Around: 25.96, Throughput: 25
Run: 1
Process Time Line: N,N,19,19,28,19,25,28,17,19,25,7,28,17,25,7,28,17,8,7,28,17,8,7,17,8,0,7,17,8,0,7,27,17,8,0,3,7,27,17,23,0,24,3,7,27,17,6,21,23,0,24,2,3,11,27,15,6,1,20,21,23,0,18,24,2,3,11,27,15,6,1,20,21,23,0,18,24,3,5,26,11,27,15,6,1,14,20,21,23,0,18,22,24,3,26,11,27,16,15,6,1,14,20,21,18,22,24,26,11,16,15,6,1,14,20,22,24,26,11,16,6,1,14,22,24,26,11,16,1,14,22,24,26,11,1,26,11,1,26,26,26,
Wait Time: 36.17, Response Time: 7.58, Turn Around: 41.47, Throughput: 24
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,0,0,N,N,N,N,N,N,N,28,28,28,28,28,28,28,29,28,4,4,20,4,20,4,5,20,4,9,5,20,3,10,18,4,9,21,5,3,10,18,4,9,19,21,14,16,5,3,1,26,10,18,4,9,19,25,21,14,16,5,3,1,8,15,26,10,18,4,19,2,25,23,21,13,16,7,22,3,1,8,26,10,18,4,17,2,25,23,27,21,13,7,3,1,8,26,10,18,17,23,27,21,13,7,3,1,8,26,10,18,17,23,27,21,13,7,8,26,23,21,8,26,23,21,8,8,8,
Wait Time: 31.69, Response Time: 8.58, Turn Around: 35.84, Throughput: 26
Run: 3
Process Time Line: N,N,N,N,26,26,21,21,21,21,21,21,21,19,27,19,27,19,27,19,25,27,19,10,15,25,13,19,10,15,25,13,5,19,29,10,15,28,25,13,5,29,10,14,15,28,22,25,13,5,29,10,14,15,28,22,25,13,5,29,10,14,15,28,22,25,2,13,5,10,4,28,22,25,2,13,5,20,10,23,4,28,22,25,16,2,13,8,5,20,24,10,23,4,28,22,3,25,16,17,2,13,8,20,24,10,23,4,22,3,16,17,2,13,8,20,24,23,4,22,3,17,2,8,20,24,23,4,22,3,17,2,8,20,24,4,3,17,2,20,24,4,3,17,20,24,4,17,24,4,17,24,17,
Wait Time: 32.23, Response Time: 6.5, Turn Around: 38.49, Throughput: 22
Run: 4
Process Time Line: N,N,N,4,4,5,4,5,4,5,4,5,4,5,4,13,5,4,13,5,4,8,5,4,2,16,2,16,16,27,16,27,N,N,22,22,22,22,28,22,28,0,22,28,0,22,0,21,22,7,21,22,1,11,7,21,14,1,11,7,21,14,25,23,21,14,19,25,23,21,14,19,25,18,23,20,21,14,19,25,24,23,20,12,21,14,19,3,24,15,20,12,21,6,14,17,19,26,3,24,15,20,12,21,14,17,26,3,24,15,20,12,14,17,26,3,15,20,17,15,17,15,15,15,15,
Wait Time: 13.67, Response Time: 4.07, Turn Around: 17.61, Throughput: 27

Final Statistics:
Wait Time: 26.93, Response Time: 6.43, Turn Around: 31.87, Throughput: 24.8
-----------------------------------------------------------

Algorithm: HPF preemptive
Run: 0
Process Time Line: N,N,4,4,4,10,10,22,22,22,22,22,22,22,10,4,4,4,4,4,4,4,9,9,21,21,21,21,21,23,23,23,23,19,19,19,19,25,25,25,25,25,25,25,19,6,18,19,6,18,19,18,2,19,18,2,16,24,24,24,24,26,26,26,26,26,26,19,18,2,16,19,2,16,2,23,0,5,7,0,13,13,13,13,13,13,5,7,0,3,15,5,7,0,3,17,17,17,17,28,15,5,7,0,3,28,15,5,7,0,3,28,15,5,7,3,28,15,5,7,3,28,15,5,7,28,15,5,7,15,7,15,15,21,
Wait Time: 4.27, Response Time: 3.91, Turn Around: 9.81, Throughput: 22
Run: 1
Process Time Line: N,N,19,19,19,17,17,17,7,17,7,17,7,17,7,17,7,17,7,17,7,7,25,19,25,25,28,8,27,27,27,27,3,27,3,27,3,27,3,3,3,21,21,21,21,21,11,15,11,15,11,15,11,15,11,15,11,11,11,11,24,20,18,24,20,18,24,20,18,24,26,20,18,24,26,20,14,24,26,14,24,26,14,24,26,14,24,26,29,13,13,13,10,10,10,10,10,10,14,26,26,26,26,28,8,28,8,28,8,28,8,
Wait Time: 5.16, Response Time: 6.21, Turn Around: 10.44, Throughput: 19
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,0,0,N,N,N,N,N,N,N,28,28,28,28,28,28,29,28,4,4,4,4,4,5,5,5,5,5,3,3,21,3,21,3,21,3,19,19,14,19,14,26,26,26,26,26,26,26,21,3,21,3,15,21,21,21,21,23,13,13,13,13,23,7,22,23,7,23,7,23,7,23,4,18,16,2,4,27,18,16,2,4,27,18,16,4,11,11,11,6,6,11,11,27,18,4,18,18,18,28,
Wait Time: 3.43, Response Time: 5.67, Turn Around: 7.3, Throughput: 21
Run: 3
Process Time Line: N,N,N,N,26,26,21,21,21,21,21,21,19,19,19,19,19,19,19,21,10,10,13,13,13,13,13,13,13,29,13,29,13,29,13,29,10,5,14,10,5,14,10,5,14,10,5,10,5,10,5,10,5,10,27,25,15,2,2,2,2,2,2,2,2,4,4,4,4,20,20,23,20,23,16,16,16,20,23,8,20,23,8,3,3,3,3,3,3,20,23,8,20,8,20,6,6,6,6,7,6,7,6,6,8,4,4,4,4,4,4,27,25,15,27,25,15,27,25,15,25,15,25,15,25,25,25,25,
Wait Time: 3.05, Response Time: 6.8, Turn Around: 8.81, Throughput: 20
Run: 4
Process Time Line: N,N,N,4,5,5,5,5,5,5,5,5,4,4,13,4,13,4,8,4,4,4,4,16,16,16,16,4,27,27,2,2,N,N,22,22,22,28,28,28,22,0,22,0,22,21,21,21,21,21,1,21,1,21,21,21,21,0,23,23,23,23,19,19,19,19,19,22,18,14,22,20,14,24,24,24,24,22,20,14,12,20,15,15,15,15,15,17,15,17,15,17,15,17,15,17,10,10,10,10,10,10,14,12,20,14,12,20,14,12,20,14,14,14,
Wait Time: 1.77, Response Time: 1.64, Turn Around: 6.22, Throughput: 22

Final Statistics:
Wait Time: 3.54, Response Time: 4.84, Turn Around: 8.52, Throughput: 20.8
-----------------------------------------------------------

Algorithm: HPF non-preemptive
Run: 0
Process Time Line: N,N,4,4,4,4,4,4,4,4,4,4,22,22,22,22,22,22,22,10,10,10,9,9,21,21,21,21,21,21,23,23,23,23,23,19,19,19,19,19,19,19,19,19,19,25,25,25,25,25,25,25,6,6,18,18,18,18,18,24,24,24,24,26,26,26,26,26,26,2,2,2,2,2,16,16,16,0,0,0,0,0,0,13,13,13,13,13,13,5,5,5,5,5,5,5,5,5,17,17,17,17,
Wait Time: 1.44, Response Time: 9.17, Turn Around: 6.53, Throughput: 18
Run: 1
Process Time Line: N,N,19,19,19,19,17,17,17,17,17,17,17,17,17,7,7,7,7,7,7,7,7,25,25,25,28,28,28,28,28,27,27,27,27,27,27,27,3,3,3,3,3,3,21,21,21,21,21,11,11,11,11,11,11,11,11,11,15,15,15,15,15,24,24,24,24,24,24,24,24,24,20,20,20,20,20,18,18,18,18,26,26,26,26,26,26,26,26,26,26,13,13,13,10,10,10,10,10,10,
Wait Time: 4.19, Response Time: 11.06, Turn Around: 9.84, Throughput: 16
Run: 2
Process Time Line: N,N,N,N,N,N,N,0,0,0,N,N,N,N,N,N,N,28,28,28,28,28,28,28,28,29,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,3,3,3,3,3,3,3,19,19,19,14,14,26,26,26,26,26,26,26,21,21,21,21,21,21,21,21,21,13,13,13,13,15,23,23,23,23,23,23,7,7,7,7,22,18,18,18,18,18,18,18,16,16,16,11,11,11,11,11,
Wait Time: 3.33, Response Time: 12.17, Turn Around: 7.54, Throughput: 18
Run: 3
Process Time Line: N,N,N,N,26,26,21,21,21,21,21,21,21,19,19,19,19,19,19,19,10,10,10,10,10,10,10,10,10,10,13,13,13,13,13,13,13,13,13,13,29,29,29,29,5,5,5,5,5,5,5,14,14,14,27,27,27,27,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,16,16,16,20,20,20,20,20,20,20,20,3,3,3,3,3,3,23,23,23,23,23,6,6,6,6,6,6,6,
Wait Time: 1.5, Response Time: 8.88, Turn Around: 7.42, Throughput: 16
Run: 4
Process Time Line: N,N,N,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,8,13,13,16,16,16,16,27,27,2,2,N,N,22,22,22,22,22,22,22,22,22,28,28,28,21,21,21,21,21,21,21,21,21,21,1,1,23,23,23,23,19,19,19,19,19,0,0,0,18,14,14,14,14,14,14,14,14,14,24,24,24,24,15,15,15,15,15,15,15,15,15,17,17,17,17,17,10,10,10,10,10,10,
Wait Time: 1.05, Response Time: 5.55, Turn Around: 5.46, Throughput: 20

Final Statistics:
Wait Time: 2.3, Response Time: 9.36, Turn Around: 7.36, Throughput: 17.6
-----------------------------------------------------------
